<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metropolitano 1974 sina hijo bobo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class = "logo">
                <img src="https://seeklogo.com/images/C/club-atletico-newells-old-boys-logo-4CD3332606-seeklogo.com.png" alt="Logo"></a>
            <p> La historia del futbol se llama <span> Newell´s Old Boys</span></p>
            <ul class="navbar">
                <a href="lLeprosos.html" class = "pointer">Los leprosos</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>El partido más importante entre equipos Rosarinos</h1>

        <h2>Un 2 de junio del 1974 se jugó el partido más importante de la ciudad, resultando aereoso el equipo grande, Newell´s Old Boys de rosario.</h2>
        <div class = "leer">
        <aside class="sidebar">
            <img src="https://th.bing.com/th/id/OIP.5BakiE4H1zqgzyh2kyns2wHaFp?rs=1&pid=ImgDetMain" alt="El equipo que hizo historia">
            <figcaption class = "hist">El equipo que hizo historia</figcaption>
        </aside>


        
            <p> A pesar del bautismo de gloria, aquel equipo de la Lepra será recordado por el juego vistoso y la elegancia del toque. Zanabria, el cerebro del equipo, estaba rodeado por otros baluartes como Cucurucho Santamaría, Alfredo Obberti - uno de los máximos goleadores de la historia del club – y Juan Ramón Rocha.  <br><br>
                El 25 de mayo, el equipo que dirigía Juan Carlos Montes consiguió su primer triunfo en el cuadrangular, frente a <a href="https://www.youtube.com/watch?v=GbYvncJ6HKc">Huracán</a> (3-2). En la segunda fecha el panorama se aclaró a favor de los rojinegros. Vencieron a Boca por 1 a 0 en Parque Patricios, noche inmejorable del arquero Carrasco, y la caída de Bentral ante Huracán, también 1 a 0, en la Bombonera, los posicionó a las puertas de la primera vuelta olímpica. <br><br>
                Los canallas, en ese entonces con 2 descensos en su espalda, definían de LOCAL contra su clasico rival de toda la historia. El, en ese entonces, bidescendido ganaba, cómodamente, 2 a 0. Les ahogaba el sueño de gritar campeón. Algunos pocos minutos antes de terminar el primer tiempo, Arias había puesto el 1 a 0, de penal. Y Carlos Aimar aumentó a los 24 del segundo tiempo. Un minuto después descontó Capurro. 

            </p>
        </div>
             
        
            
            <p>Como si se tratara de un sueño o el guión ya estuviera escrito, a nueve minutos del final, el diez del rojinegro recibió de frente al arco auriazul una pelota que le baja Magán. La agarró con violencia y precisión desde el borde del área grande para que el balón ingrese en el ángulo izquierdo de la valla que defendía Biasutto. El zurdazo de Mario Zanabria decretó la igualdad final del partido y provocó la algarabía del pueblo leproso que gritó campeón en la cara y en la cancha de su eterno, pero diminuto rival.</p>
        

    </main>

    <footer>

        <a href="https://www.instagram.com/fran_colombo04/?hl=es"><img class ="ig-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLaYBnBHo2rQ1SGKudsWWpgOXzbLBagpG5fw&s" alt="Instagram- Fran_Colombo04"> </a>
        <p>© Copyright intended. FC</p>
        <p><img src= "https://th.bing.com/th?id=OIP.aB8Zep1Uajjii9WnIbJw7QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="" class = "ig-logo">+54 341 331 6059</p>
    
    
        </footer>
</body>
</html>